#CONFIG APP
server.port=8008
spring.application.name=dentify

#CONFIG DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#CONFIG SPRING-SECURITY
spring.security.user.name=${SS_USERNAME}
spring.security.user.password=${SS_PASSWORD}
spring.security.user.roles=${SS_ROLE}